<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Meta Description -->
    <meta
      name="description"
      content=" Hacemos el software que tu empresa necesita."
    />
    <!-- Meta Keyword -->
    <meta name="keywords" content="software" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>JSGsoftware</title>

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400,400i,500"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/hexagons.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!--================ start banner Area =================-->
    <section class="home-banner-area">
      <div class="container">
        <div class="row justify-content-end fullscreen">
          <div
            class="col-lg-6 col-md-12 home-banner-left d-flex fullscreen align-items-center"
          >
            <div>
              <h1 class="">
                JSGsoftware
              </h1>
              <p class="mx-auto mb-40">
                Hacemos el software que tu empresa necesita.
              </p>
              <a href="mailto:admin@jsgsoftware.es" class="primary-btn"
                >Contacta con nosotros.</a
              >
            </div>
          </div>
          <div
            class="col-lg-6 col-md-12 no-padding home-banner-right d-flex fullscreen align-items-end"
          >
            <img class="img-fluid" src="img/header-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--================ End banner Area =================-->

    <!--================ start footer Area  =================-->
    <footer class="footer-area section_gap">
      <div class="container">
        <div class="row footer-top">
          <div class="col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>JSGsoftware</h6>
              <p>
                Dedicados a buscar las soluciones que tu empresa necesita.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-bottom d-flex justify-content-between align-items-center flex-wrap"
      >
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-12">
              <div>
                <p class="footer-text m-0">
                  Copyright &copy;<script>
                    document.write(new Date().getFullYear());
                  </script>
                  Todos los derechos reservados.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================ End footer Area  =================-->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
